<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body{
            display: flex;
            height: 100vh;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap:20px;
        }
        h1{ 
            height: 50px;
            width: 25%;
            /* border: solid; */
            box-shadow: -5px 5px 10px 5px wheat;
            display: flex;
            align-items: center;
            justify-content: center;
            gap:10px;
            
        }
        span{
            color:#5cbc7b;
            box-shadow: ;
        }
        .pres{
            /* border: solid; */
            box-shadow: -5px 5px 10px 5px wheat;
            height: 100px;
            width: 100px;
            font-size: 50px;
            font-weight: bolder;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1>
        You Pressed <span id="press" ></span>
    </h1>
    <span id="pressed" ></span>
    <script>
        document.addEventListener("keydown",function(event){
            console.log("saaaaa");
            console.log(event.key)
            document.getElementById("press").innerHTML=event.key
            document.getElementById("pressed").innerHTML=event.which
            var spans=document.getElementById("pressed")
            console.log(spans)
            spans.classList.add("pres")
        })
    </script>
</body>
</html>